# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use JDK 17 (Homebrew: brew install openjdk@17)
# Apple Silicon: /opt/homebrew/opt/openjdk@17 | Intel: /usr/local/opt/openjdk@17
# Remove or override if using a different JDK location
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
org.gradle.parallel=true
org.gradle.caching=true

# Project properties
version=1.0.0
group=com.workflow
